# mdm-adapter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/rt/eip/boot/mdm/: MdmAdapterApplication.java  ServletInitializer.java
src/main/java/ru/rt/eip/boot/mdm/controller/: MainController.java
src/main/java/ru/rt/eip/boot/mdm/controller/rest/: MdmController.java
src/main/java/ru/rt/eip/boot/mdm/dao/: MdmClientRepository.java
src/main/java/ru/rt/eip/boot/mdm/exception/: BaseExceptionHandler.java  ClientNotFoundException.java  ExceptionHandler.java  InvalidSearchParamException.java  NotImplementedException.java
src/main/java/ru/rt/eip/boot/mdm/service/: MdmService.java  MdmServiceImpl.java
src/main/kotlin/ru/rt/eip/boot/mdm/dao/: MdmClientRepository.kt  MdmSubscriberRepository.kt
src/main/kotlin/ru/rt/eip/boot/mdm/model/: EntityMapping.kt  ErrorDTO.kt  MdmClient.kt  MdmEntityMapping.kt  MdmSubscriber.kt
src/main/kotlin/ru/rt/eip/boot/mdm/repository/: EntityMappingRepository.kt
src/main/resources/: bootstrap.yml  log4j2.yml
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/ru/rt/eip/boot/mdm/: MdmAdapterApplicationTests.java
